{
    "cSpell.words": [
        "dando",
        "funcionalidade",
        "Importa",
        "importar",
        "invés",
        "Mundo",
        "necessário",
        "novamente",
        "pacote",
        "podemos",
        "usar",
        "usarmos"
    ]
}